{
  "name": "nerdalert-agent",
  "version": "1.3.3",
  "description": "A specialized AI agent for pop-culture enthusiasts with energy matching, conversation memory, enhanced date accuracy verification, and RAG (Retrieval-Augmented Generation) capabilities",
  "type": "module",
  "main": "dist/index.js",
  "files": [
    "dist",
    "src"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test-accuracy": "node test-accuracy-improvements.js",
    "test-cast-accuracy": "node test-cast-accuracy.js",
    "test-date-accuracy": "node test-date-accuracy.js",
    "test-enhanced-accuracy": "node test-enhanced-accuracy.js",
    "test-enhanced-date-accuracy": "node test-enhanced-date-accuracy.js",
    "test-fact-checking": "node test-fact-checking.js",
    "test-fake-detection": "node test-fake-detection.js",
    "test-fantastic-four-accuracy": "node test-fantastic-four-accuracy.js",
    "test-memory": "node test-memory.js",
    "test-multi-source": "node test-multi-source.js",
    "test-rag": "node test-rag.js",
    "test-research": "node test-research.js",
    "test-response-formatting": "node test-response-formatting.js",
    "test-wiki-sources": "node test-wiki-sources.cjs",
    "test-current-accuracy": "node test-current-accuracy.js",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "ai",
    "agent",
    "pop-culture",
    "nerd",
    "geek",
    "chatbot",
    "localai",
    "typescript"
  ],
  "author": "acidmaneth <your.email@example.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/acidmaneth/nerdalert-project.git"
  },
  "bugs": {
    "url": "https://github.com/acidmaneth/nerdalert-project/issues"
  },
  "homepage": "https://github.com/acidmaneth/nerdalert-project#readme",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/supertest": "^6.0.2",
    "jest": "^29.7.0",
    "supertest": "^6.3.4",
    "ts-jest": "^29.3.0",
    "tsx": "4.19.3",
    "typescript": "5.7.3"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "helmet": "^7.1.0",
    "openai": "^4.89.0"
  }
}
